{
  "name": "house_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "deploy": "forever start index.js",
    "stop": "forever stop 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "appwrite": "^8.0.1",
    "axios": "^0.26.0",
    "dayjs": "^1.11.2",
    "node-appwrite": "^6.0.0",
    "node-env-file": "^0.1.8",
    "node-fetch": "^2.6.7",
    "node-schedule": "^2.1.0",
    "scrape-it": "^5.3.2",
    "winston": "^3.7.2"
  }
}
